# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.14

# Mod Properties
mod_version=1.5.2-fabric-1.0.1
maven_group=de.derkommentator.mc.cobblemon
archives_base_name=spawnnotification

# Dependencies
fabric_version=0.92.5+1.20.1
fabric_kotlin_version=1.13.2+kotlin.2.1.20
cobblemon_version=1.5.2+1.20.1
modmenu_version=7.2.2
cloth_config_version=11.1.136